C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\KPO_1.exe
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\KPO_1.deps.json
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\KPO_1.runtimeconfig.json
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\KPO_1.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\KPO_1.pdb
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\xunit.assert.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\xunit.core.dll
C:\Users\1\source\repos\KPO_1\KPO_1\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.AssemblyInfo.cs
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.csproj.Up2Date
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.dll
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\refint\KPO_1.dll
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.pdb
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\KPO_1.genruntimeconfig.cache
C:\Users\1\source\repos\KPO_1\KPO_1\obj\Debug\net8.0\ref\KPO_1.dll
